nohup: ignoring input
run_adaptive.py:8: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=10, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
#Attach Nodes:40
Length of training set: 3943
=== training gcn model ===
Epoch 0, training loss: 1.0969727039337158
acc_val: 0.4039
Epoch 10, training loss: 1.0288712978363037
acc_val: 0.6398
Epoch 20, training loss: 0.8768908977508545
acc_val: 0.6768
Epoch 30, training loss: 0.6742268204689026
acc_val: 0.7012
Epoch 40, training loss: 0.5647494196891785
acc_val: 0.8382
Epoch 50, training loss: 0.48397085070610046
acc_val: 0.8534
Epoch 60, training loss: 0.4659566879272461
acc_val: 0.8590
Epoch 70, training loss: 0.4117351472377777
acc_val: 0.8676
Epoch 80, training loss: 0.388569712638855
acc_val: 0.8676
Epoch 90, training loss: 0.3763745427131653
acc_val: 0.8711
Epoch 100, training loss: 0.3615014851093292
acc_val: 0.8676
Epoch 110, training loss: 0.34796956181526184
acc_val: 0.8727
Epoch 120, training loss: 0.3445870578289032
acc_val: 0.8727
Epoch 130, training loss: 0.33608782291412354
acc_val: 0.8742
Epoch 140, training loss: 0.332637757062912
acc_val: 0.8737
Epoch 150, training loss: 0.327716588973999
acc_val: 0.8782
Epoch 160, training loss: 0.32868844270706177
acc_val: 0.8757
Epoch 170, training loss: 0.3082462251186371
acc_val: 0.8742
Epoch 180, training loss: 0.29860880970954895
acc_val: 0.8747
Epoch 190, training loss: 0.3012765944004059
acc_val: 0.8782
=== picking the best model according to the performance on validation ===
Training encoder Finished!
Total time elapsed: 1.7687s
Encoder CA on clean test nodes: 0.8554
idx_sing_class [    0     1     4 ... 19700 19702 19704]
current_class_size 20
./selected_nodes/Pubmed/Seperate/seed10/class_1.txt
[ 5104. 15916. 14578. ...  4058.   903. 11450.]
idx_sing_class [    3     5     6 ... 19712 19714 19716]
current_class_size 20
./selected_nodes/Pubmed/Seperate/seed10/class_2.txt
[11009.  2782. 11343. ...  8626. 15548.  1205.]
idx_attach: tensor([ 5104, 15916, 14578,  9040, 14315, 14910,  7647,  7098, 11534,  7803,
        10837, 18637, 19544,   821,  4899, 18597, 14851,  9145, 13907, 10814,
        11009,  2782, 11343, 14528, 19272,  6196, 16600, 17595, 17660,  9488,
         2471,  3489,  7324, 19307,  7825,   688,  2799,  6114,  4498, 13749],
       device='cuda:1')
tensor([    1,     2,     3,  ..., 19712, 19714, 19716], device='cuda:1')
Epoch 0, loss_inner: 1.09870, loss_target: 1.08898, homo loss: 0.48479 
acc_train_clean: 0.3190, ASR_train_attach: 0.9000, ASR_train_outter: 0.1268
Epoch 10, loss_inner: 0.96487, loss_target: 0.85885, homo loss: 0.23160 
acc_train_clean: 0.6612, ASR_train_attach: 0.9250, ASR_train_outter: 0.9873
Epoch 20, loss_inner: 0.87765, loss_target: 0.92860, homo loss: 0.23098 
acc_train_clean: 0.7788, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 30, loss_inner: 0.79398, loss_target: 0.71110, homo loss: 0.23340 
acc_train_clean: 0.7210, ASR_train_attach: 1.0000, ASR_train_outter: 0.9801
Epoch 40, loss_inner: 0.70695, loss_target: 0.63815, homo loss: 0.19910 
acc_train_clean: 0.8199, ASR_train_attach: 0.9500, ASR_train_outter: 0.9475
Epoch 50, loss_inner: 0.62807, loss_target: 0.56725, homo loss: 0.15758 
acc_train_clean: 0.8288, ASR_train_attach: 0.9500, ASR_train_outter: 0.9565
Epoch 60, loss_inner: 0.56561, loss_target: 0.55615, homo loss: 0.21911 
acc_train_clean: 0.8412, ASR_train_attach: 1.0000, ASR_train_outter: 0.9982
Epoch 70, loss_inner: 0.51728, loss_target: 0.48664, homo loss: 0.15121 
acc_train_clean: 0.8494, ASR_train_attach: 0.8750, ASR_train_outter: 0.9040
Epoch 80, loss_inner: 0.48300, loss_target: 0.44780, homo loss: 0.11720 
acc_train_clean: 0.8552, ASR_train_attach: 0.9250, ASR_train_outter: 0.9438
Epoch 90, loss_inner: 0.45819, loss_target: 0.42697, homo loss: 0.08939 
acc_train_clean: 0.8605, ASR_train_attach: 0.8750, ASR_train_outter: 0.9330
Epoch 100, loss_inner: 0.44445, loss_target: 0.50427, homo loss: 0.22769 
acc_train_clean: 0.8595, ASR_train_attach: 1.0000, ASR_train_outter: 0.9891
Epoch 110, loss_inner: 0.42498, loss_target: 0.40972, homo loss: 0.14261 
acc_train_clean: 0.8661, ASR_train_attach: 0.9750, ASR_train_outter: 0.9674
Epoch 120, loss_inner: 0.41291, loss_target: 0.38816, homo loss: 0.10443 
acc_train_clean: 0.8689, ASR_train_attach: 0.9250, ASR_train_outter: 0.9601
Epoch 130, loss_inner: 0.40272, loss_target: 0.37462, homo loss: 0.07751 
acc_train_clean: 0.8729, ASR_train_attach: 0.9000, ASR_train_outter: 0.9475
Epoch 140, loss_inner: 0.39643, loss_target: 0.38207, homo loss: 0.10102 
acc_train_clean: 0.8734, ASR_train_attach: 0.8500, ASR_train_outter: 0.8967
Epoch 150, loss_inner: 0.38695, loss_target: 0.37150, homo loss: 0.11030 
acc_train_clean: 0.8729, ASR_train_attach: 0.9750, ASR_train_outter: 0.9873
Epoch 160, loss_inner: 0.39061, loss_target: 0.41577, homo loss: 0.07816 
acc_train_clean: 0.8742, ASR_train_attach: 0.6750, ASR_train_outter: 0.7319
Epoch 170, loss_inner: 0.37721, loss_target: 0.35739, homo loss: 0.06405 
acc_train_clean: 0.8765, ASR_train_attach: 0.9750, ASR_train_outter: 0.9746
Epoch 180, loss_inner: 0.37493, loss_target: 0.35794, homo loss: 0.05824 
acc_train_clean: 0.8767, ASR_train_attach: 0.8000, ASR_train_outter: 0.9058
Epoch 190, loss_inner: 0.37140, loss_target: 0.36843, homo loss: 0.04214 
acc_train_clean: 0.8788, ASR_train_attach: 0.8500, ASR_train_outter: 0.8804
Epoch 200, loss_inner: 0.36849, loss_target: 0.39445, homo loss: 0.27667 
acc_train_clean: 0.8790, ASR_train_attach: 0.8750, ASR_train_outter: 0.9620
Epoch 210, loss_inner: 0.36669, loss_target: 0.38109, homo loss: 0.22700 
acc_train_clean: 0.8818, ASR_train_attach: 0.8500, ASR_train_outter: 0.9529
Epoch 220, loss_inner: 0.35894, loss_target: 0.33937, homo loss: 0.14470 
acc_train_clean: 0.8833, ASR_train_attach: 0.8750, ASR_train_outter: 0.9475
Epoch 230, loss_inner: 0.35453, loss_target: 0.33117, homo loss: 0.11014 
acc_train_clean: 0.8841, ASR_train_attach: 0.9750, ASR_train_outter: 0.9656
Epoch 240, loss_inner: 0.35206, loss_target: 0.32553, homo loss: 0.08403 
acc_train_clean: 0.8846, ASR_train_attach: 0.9750, ASR_train_outter: 0.9692
Epoch 250, loss_inner: 0.34985, loss_target: 0.32542, homo loss: 0.06672 
acc_train_clean: 0.8846, ASR_train_attach: 0.9000, ASR_train_outter: 0.9601
Epoch 260, loss_inner: 0.35273, loss_target: 0.40483, homo loss: 0.18268 
acc_train_clean: 0.8805, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 270, loss_inner: 0.34713, loss_target: 0.33303, homo loss: 0.10957 
acc_train_clean: 0.8841, ASR_train_attach: 0.9750, ASR_train_outter: 0.9692
Epoch 280, loss_inner: 0.34503, loss_target: 0.32431, homo loss: 0.07121 
acc_train_clean: 0.8854, ASR_train_attach: 0.9000, ASR_train_outter: 0.9529
Epoch 290, loss_inner: 0.34258, loss_target: 0.32153, homo loss: 0.05160 
acc_train_clean: 0.8864, ASR_train_attach: 0.9000, ASR_train_outter: 0.9511
Epoch 300, loss_inner: 0.34002, loss_target: 0.32294, homo loss: 0.07538 
acc_train_clean: 0.8874, ASR_train_attach: 0.9750, ASR_train_outter: 0.9746
Epoch 310, loss_inner: 0.35539, loss_target: 0.50638, homo loss: 0.36897 
acc_train_clean: 0.8813, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 320, loss_inner: 0.34490, loss_target: 0.33784, homo loss: 0.19733 
acc_train_clean: 0.8836, ASR_train_attach: 0.8250, ASR_train_outter: 0.9112
Epoch 330, loss_inner: 0.33839, loss_target: 0.32211, homo loss: 0.15733 
acc_train_clean: 0.8859, ASR_train_attach: 0.9000, ASR_train_outter: 0.9547
Epoch 340, loss_inner: 0.33475, loss_target: 0.31219, homo loss: 0.12281 
acc_train_clean: 0.8884, ASR_train_attach: 0.9000, ASR_train_outter: 0.9620
Epoch 350, loss_inner: 0.33405, loss_target: 0.31507, homo loss: 0.08777 
acc_train_clean: 0.8894, ASR_train_attach: 0.8750, ASR_train_outter: 0.9511
Epoch 360, loss_inner: 0.33279, loss_target: 0.33440, homo loss: 0.12851 
acc_train_clean: 0.8879, ASR_train_attach: 1.0000, ASR_train_outter: 0.9909
Epoch 370, loss_inner: 0.33201, loss_target: 0.31600, homo loss: 0.08686 
acc_train_clean: 0.8887, ASR_train_attach: 0.9250, ASR_train_outter: 0.9493
Epoch 380, loss_inner: 0.33212, loss_target: 0.31511, homo loss: 0.06244 
acc_train_clean: 0.8899, ASR_train_attach: 0.8750, ASR_train_outter: 0.9275
Epoch 390, loss_inner: 0.33041, loss_target: 0.31136, homo loss: 0.05173 
acc_train_clean: 0.8899, ASR_train_attach: 0.8750, ASR_train_outter: 0.9402
Epoch 400, loss_inner: 0.33431, loss_target: 0.36610, homo loss: 0.06022 
acc_train_clean: 0.8894, ASR_train_attach: 0.7250, ASR_train_outter: 0.7047
Epoch 410, loss_inner: 0.33245, loss_target: 0.37221, homo loss: 0.20685 
acc_train_clean: 0.8871, ASR_train_attach: 1.0000, ASR_train_outter: 0.9964
Epoch 420, loss_inner: 0.33089, loss_target: 0.31793, homo loss: 0.13648 
acc_train_clean: 0.8871, ASR_train_attach: 0.8250, ASR_train_outter: 0.9348
Epoch 430, loss_inner: 0.32832, loss_target: 0.30642, homo loss: 0.08106 
acc_train_clean: 0.8894, ASR_train_attach: 0.8750, ASR_train_outter: 0.9601
Epoch 440, loss_inner: 0.32657, loss_target: 0.30549, homo loss: 0.05687 
acc_train_clean: 0.8909, ASR_train_attach: 0.8750, ASR_train_outter: 0.9457
Epoch 450, loss_inner: 0.32631, loss_target: 0.33553, homo loss: 0.10742 
acc_train_clean: 0.8866, ASR_train_attach: 1.0000, ASR_train_outter: 0.9710
Epoch 460, loss_inner: 0.34117, loss_target: 0.54074, homo loss: 0.27931 
acc_train_clean: 0.8846, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 470, loss_inner: 0.32968, loss_target: 0.32090, homo loss: 0.13349 
acc_train_clean: 0.8861, ASR_train_attach: 0.8500, ASR_train_outter: 0.9094
Epoch 480, loss_inner: 0.32761, loss_target: 0.31893, homo loss: 0.10792 
acc_train_clean: 0.8874, ASR_train_attach: 0.8500, ASR_train_outter: 0.9275
Epoch 490, loss_inner: 0.32400, loss_target: 0.30331, homo loss: 0.06791 
acc_train_clean: 0.8920, ASR_train_attach: 0.8750, ASR_train_outter: 0.9420
Epoch 500, loss_inner: 0.32303, loss_target: 0.30443, homo loss: 0.04971 
acc_train_clean: 0.8917, ASR_train_attach: 0.8500, ASR_train_outter: 0.9475
Epoch 510, loss_inner: 0.32218, loss_target: 0.30853, homo loss: 0.08605 
acc_train_clean: 0.8889, ASR_train_attach: 0.9500, ASR_train_outter: 0.9873
Epoch 520, loss_inner: 0.32431, loss_target: 0.32343, homo loss: 0.11914 
acc_train_clean: 0.8915, ASR_train_attach: 1.0000, ASR_train_outter: 0.9873
Epoch 530, loss_inner: 0.32632, loss_target: 0.31593, homo loss: 0.08624 
acc_train_clean: 0.8942, ASR_train_attach: 0.9000, ASR_train_outter: 0.9783
Epoch 540, loss_inner: 0.32121, loss_target: 0.30245, homo loss: 0.05701 
acc_train_clean: 0.8907, ASR_train_attach: 0.9500, ASR_train_outter: 0.9746
Epoch 550, loss_inner: 0.32088, loss_target: 0.30240, homo loss: 0.03926 
acc_train_clean: 0.8920, ASR_train_attach: 0.8750, ASR_train_outter: 0.9438
Epoch 560, loss_inner: 0.32156, loss_target: 0.33971, homo loss: 0.13052 
acc_train_clean: 0.8912, ASR_train_attach: 1.0000, ASR_train_outter: 0.9837
Epoch 570, loss_inner: 0.37619, loss_target: 0.81641, homo loss: 0.35830 
acc_train_clean: 0.8767, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 580, loss_inner: 0.33655, loss_target: 0.33771, homo loss: 0.36744 
acc_train_clean: 0.8826, ASR_train_attach: 0.9750, ASR_train_outter: 0.9620
Epoch 590, loss_inner: 0.32318, loss_target: 0.32726, homo loss: 0.26582 
acc_train_clean: 0.8887, ASR_train_attach: 0.9750, ASR_train_outter: 0.9710
Epoch 600, loss_inner: 0.31810, loss_target: 0.31890, homo loss: 0.19424 
acc_train_clean: 0.8902, ASR_train_attach: 1.0000, ASR_train_outter: 0.9710
Epoch 610, loss_inner: 0.31785, loss_target: 0.30588, homo loss: 0.17306 
acc_train_clean: 0.8922, ASR_train_attach: 0.9500, ASR_train_outter: 0.9529
Epoch 620, loss_inner: 0.31846, loss_target: 0.29814, homo loss: 0.15185 
acc_train_clean: 0.8927, ASR_train_attach: 0.9250, ASR_train_outter: 0.9547
Epoch 630, loss_inner: 0.31861, loss_target: 0.29408, homo loss: 0.12146 
acc_train_clean: 0.8915, ASR_train_attach: 0.9000, ASR_train_outter: 0.9638
Epoch 640, loss_inner: 0.31814, loss_target: 0.29827, homo loss: 0.13408 
acc_train_clean: 0.8925, ASR_train_attach: 0.9500, ASR_train_outter: 0.9638
Epoch 650, loss_inner: 0.31833, loss_target: 0.29859, homo loss: 0.11202 
acc_train_clean: 0.8904, ASR_train_attach: 0.9000, ASR_train_outter: 0.9620
Epoch 660, loss_inner: 0.31850, loss_target: 0.29814, homo loss: 0.09243 
acc_train_clean: 0.8922, ASR_train_attach: 0.9000, ASR_train_outter: 0.9402
Epoch 670, loss_inner: 0.31734, loss_target: 0.30091, homo loss: 0.09261 
acc_train_clean: 0.8942, ASR_train_attach: 0.9750, ASR_train_outter: 0.9710
Epoch 680, loss_inner: 0.32331, loss_target: 0.40694, homo loss: 0.20527 
acc_train_clean: 0.8882, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 690, loss_inner: 0.32007, loss_target: 0.34433, homo loss: 0.16585 
acc_train_clean: 0.8920, ASR_train_attach: 1.0000, ASR_train_outter: 0.9728
Epoch 700, loss_inner: 0.31881, loss_target: 0.31892, homo loss: 0.14986 
acc_train_clean: 0.8909, ASR_train_attach: 0.9750, ASR_train_outter: 0.9783
Epoch 710, loss_inner: 0.31947, loss_target: 0.30532, homo loss: 0.11371 
acc_train_clean: 0.8899, ASR_train_attach: 0.8500, ASR_train_outter: 0.9221
Epoch 720, loss_inner: 0.31745, loss_target: 0.29560, homo loss: 0.09357 
acc_train_clean: 0.8942, ASR_train_attach: 0.9250, ASR_train_outter: 0.9656
Epoch 730, loss_inner: 0.31648, loss_target: 0.29388, homo loss: 0.07453 
acc_train_clean: 0.8930, ASR_train_attach: 0.9000, ASR_train_outter: 0.9583
Epoch 740, loss_inner: 0.31597, loss_target: 0.29626, homo loss: 0.06373 
acc_train_clean: 0.8937, ASR_train_attach: 0.9250, ASR_train_outter: 0.9601
Epoch 750, loss_inner: 0.32579, loss_target: 0.37889, homo loss: 0.09870 
acc_train_clean: 0.8930, ASR_train_attach: 0.6000, ASR_train_outter: 0.6975
Epoch 760, loss_inner: 0.32019, loss_target: 0.34757, homo loss: 0.16563 
acc_train_clean: 0.8876, ASR_train_attach: 1.0000, ASR_train_outter: 0.9946
Epoch 770, loss_inner: 0.31763, loss_target: 0.31267, homo loss: 0.10845 
acc_train_clean: 0.8907, ASR_train_attach: 0.9500, ASR_train_outter: 0.9601
Epoch 780, loss_inner: 0.31709, loss_target: 0.29589, homo loss: 0.07442 
acc_train_clean: 0.8927, ASR_train_attach: 0.8750, ASR_train_outter: 0.9511
Epoch 790, loss_inner: 0.31593, loss_target: 0.29505, homo loss: 0.06130 
acc_train_clean: 0.8922, ASR_train_attach: 0.9250, ASR_train_outter: 0.9565
Epoch 800, loss_inner: 0.31536, loss_target: 0.29272, homo loss: 0.05522 
acc_train_clean: 0.8935, ASR_train_attach: 0.8750, ASR_train_outter: 0.9601
Epoch 810, loss_inner: 0.31794, loss_target: 0.35090, homo loss: 0.14772 
acc_train_clean: 0.8922, ASR_train_attach: 1.0000, ASR_train_outter: 0.9964
Epoch 820, loss_inner: 0.31749, loss_target: 0.32622, homo loss: 0.13580 
acc_train_clean: 0.8917, ASR_train_attach: 1.0000, ASR_train_outter: 0.9928
Epoch 830, loss_inner: 0.31625, loss_target: 0.30185, homo loss: 0.07517 
acc_train_clean: 0.8909, ASR_train_attach: 0.9750, ASR_train_outter: 0.9764
Epoch 840, loss_inner: 0.31632, loss_target: 0.29503, homo loss: 0.05453 
acc_train_clean: 0.8937, ASR_train_attach: 0.9000, ASR_train_outter: 0.9583
Epoch 850, loss_inner: 0.31572, loss_target: 0.29655, homo loss: 0.04014 
acc_train_clean: 0.8922, ASR_train_attach: 0.9000, ASR_train_outter: 0.9475
Epoch 860, loss_inner: 0.32818, loss_target: 0.50828, homo loss: 0.28354 
acc_train_clean: 0.8871, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 870, loss_inner: 0.31821, loss_target: 0.30618, homo loss: 0.15631 
acc_train_clean: 0.8915, ASR_train_attach: 0.8750, ASR_train_outter: 0.9493
Epoch 880, loss_inner: 0.31909, loss_target: 0.30077, homo loss: 0.09681 
acc_train_clean: 0.8897, ASR_train_attach: 0.8500, ASR_train_outter: 0.9293
Epoch 890, loss_inner: 0.31645, loss_target: 0.29734, homo loss: 0.06287 
acc_train_clean: 0.8948, ASR_train_attach: 0.8750, ASR_train_outter: 0.9529
Epoch 900, loss_inner: 0.31469, loss_target: 0.29375, homo loss: 0.04991 
acc_train_clean: 0.8935, ASR_train_attach: 0.8750, ASR_train_outter: 0.9565
Epoch 910, loss_inner: 0.31514, loss_target: 0.29394, homo loss: 0.05065 
acc_train_clean: 0.8955, ASR_train_attach: 0.8750, ASR_train_outter: 0.9583
Epoch 920, loss_inner: 0.33835, loss_target: 0.49468, homo loss: 0.04715 
acc_train_clean: 0.8909, ASR_train_attach: 0.2250, ASR_train_outter: 0.4167
Epoch 930, loss_inner: 0.34022, loss_target: 0.45763, homo loss: 0.34854 
acc_train_clean: 0.8831, ASR_train_attach: 1.0000, ASR_train_outter: 0.9819
Epoch 940, loss_inner: 0.32822, loss_target: 0.31881, homo loss: 0.27370 
acc_train_clean: 0.8861, ASR_train_attach: 0.8500, ASR_train_outter: 0.9692
Epoch 950, loss_inner: 0.31868, loss_target: 0.31989, homo loss: 0.17108 
acc_train_clean: 0.8912, ASR_train_attach: 0.9750, ASR_train_outter: 0.9855
Epoch 960, loss_inner: 0.31527, loss_target: 0.29452, homo loss: 0.13271 
acc_train_clean: 0.8920, ASR_train_attach: 0.9750, ASR_train_outter: 0.9764
Epoch 970, loss_inner: 0.31393, loss_target: 0.29953, homo loss: 0.10651 
acc_train_clean: 0.8925, ASR_train_attach: 1.0000, ASR_train_outter: 0.9674
Epoch 980, loss_inner: 0.31436, loss_target: 0.31047, homo loss: 0.10387 
acc_train_clean: 0.8904, ASR_train_attach: 1.0000, ASR_train_outter: 0.9728
Epoch 990, loss_inner: 0.31459, loss_target: 0.29363, homo loss: 0.07720 
acc_train_clean: 0.8930, ASR_train_attach: 0.9000, ASR_train_outter: 0.9656
Epoch 1000, loss_inner: 0.31699, loss_target: 0.31642, homo loss: 0.06000 
acc_train_clean: 0.8945, ASR_train_attach: 0.8500, ASR_train_outter: 0.8623
Epoch 1010, loss_inner: 0.31579, loss_target: 0.31393, homo loss: 0.05355 
acc_train_clean: 0.8950, ASR_train_attach: 0.8750, ASR_train_outter: 0.8732
Epoch 1020, loss_inner: 0.31352, loss_target: 0.30167, homo loss: 0.08162 
acc_train_clean: 0.8937, ASR_train_attach: 1.0000, ASR_train_outter: 0.9801
Epoch 1030, loss_inner: 0.32827, loss_target: 0.49750, homo loss: 0.26044 
acc_train_clean: 0.8866, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 1040, loss_inner: 0.31742, loss_target: 0.31400, homo loss: 0.15772 
acc_train_clean: 0.8915, ASR_train_attach: 1.0000, ASR_train_outter: 0.9728
Epoch 1050, loss_inner: 0.31528, loss_target: 0.29858, homo loss: 0.10872 
acc_train_clean: 0.8907, ASR_train_attach: 0.8750, ASR_train_outter: 0.9601
Epoch 1060, loss_inner: 0.31460, loss_target: 0.29173, homo loss: 0.06931 
acc_train_clean: 0.8945, ASR_train_attach: 0.8750, ASR_train_outter: 0.9547
Epoch 1070, loss_inner: 0.31464, loss_target: 0.29954, homo loss: 0.05076 
acc_train_clean: 0.8955, ASR_train_attach: 0.8750, ASR_train_outter: 0.9221
Epoch 1080, loss_inner: 0.31344, loss_target: 0.29259, homo loss: 0.04838 
acc_train_clean: 0.8948, ASR_train_attach: 0.9000, ASR_train_outter: 0.9601
Epoch 1090, loss_inner: 0.31368, loss_target: 0.29401, homo loss: 0.04420 
acc_train_clean: 0.8950, ASR_train_attach: 0.9250, ASR_train_outter: 0.9620
Epoch 1100, loss_inner: 0.32867, loss_target: 0.48402, homo loss: 0.25906 
acc_train_clean: 0.8884, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 1110, loss_inner: 0.31765, loss_target: 0.30822, homo loss: 0.15560 
acc_train_clean: 0.8909, ASR_train_attach: 0.9250, ASR_train_outter: 0.9746
Epoch 1120, loss_inner: 0.31467, loss_target: 0.29414, homo loss: 0.10078 
acc_train_clean: 0.8940, ASR_train_attach: 0.9000, ASR_train_outter: 0.9620
Epoch 1130, loss_inner: 0.31291, loss_target: 0.29588, homo loss: 0.07152 
acc_train_clean: 0.8945, ASR_train_attach: 1.0000, ASR_train_outter: 0.9783
Epoch 1140, loss_inner: 0.31971, loss_target: 0.35426, homo loss: 0.05791 
acc_train_clean: 0.8937, ASR_train_attach: 0.7500, ASR_train_outter: 0.7826
Epoch 1150, loss_inner: 0.33375, loss_target: 0.44739, homo loss: 0.06558 
acc_train_clean: 0.8922, ASR_train_attach: 0.2750, ASR_train_outter: 0.5670
Epoch 1160, loss_inner: 0.31599, loss_target: 0.32263, homo loss: 0.12928 
acc_train_clean: 0.8902, ASR_train_attach: 1.0000, ASR_train_outter: 0.9801
Epoch 1170, loss_inner: 0.32414, loss_target: 0.42331, homo loss: 0.21069 
acc_train_clean: 0.8856, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 1180, loss_inner: 0.31960, loss_target: 0.32129, homo loss: 0.12051 
acc_train_clean: 0.8904, ASR_train_attach: 0.8500, ASR_train_outter: 0.9203
Epoch 1190, loss_inner: 0.31521, loss_target: 0.29615, homo loss: 0.09275 
acc_train_clean: 0.8920, ASR_train_attach: 0.8750, ASR_train_outter: 0.9529
Epoch 1200, loss_inner: 0.31350, loss_target: 0.29483, homo loss: 0.07462 
acc_train_clean: 0.8940, ASR_train_attach: 0.9750, ASR_train_outter: 0.9601
Epoch 1210, loss_inner: 0.31373, loss_target: 0.29062, homo loss: 0.05675 
acc_train_clean: 0.8950, ASR_train_attach: 0.8750, ASR_train_outter: 0.9547
Epoch 1220, loss_inner: 0.31394, loss_target: 0.29284, homo loss: 0.04479 
acc_train_clean: 0.8945, ASR_train_attach: 0.8750, ASR_train_outter: 0.9529
Epoch 1230, loss_inner: 0.31300, loss_target: 0.28946, homo loss: 0.04413 
acc_train_clean: 0.8942, ASR_train_attach: 0.9000, ASR_train_outter: 0.9601
Epoch 1240, loss_inner: 0.31334, loss_target: 0.29118, homo loss: 0.03854 
acc_train_clean: 0.8945, ASR_train_attach: 0.8750, ASR_train_outter: 0.9565
Epoch 1250, loss_inner: 0.31293, loss_target: 0.29066, homo loss: 0.04985 
acc_train_clean: 0.8927, ASR_train_attach: 0.9000, ASR_train_outter: 0.9710
Epoch 1260, loss_inner: 0.33366, loss_target: 0.55403, homo loss: 0.30835 
acc_train_clean: 0.8861, ASR_train_attach: 1.0000, ASR_train_outter: 0.9746
Epoch 1270, loss_inner: 0.32101, loss_target: 0.31199, homo loss: 0.21997 
acc_train_clean: 0.8907, ASR_train_attach: 1.0000, ASR_train_outter: 0.9855
Epoch 1280, loss_inner: 0.32036, loss_target: 0.32855, homo loss: 0.19707 
acc_train_clean: 0.8859, ASR_train_attach: 0.9750, ASR_train_outter: 0.9420
Epoch 1290, loss_inner: 0.31388, loss_target: 0.30531, homo loss: 0.16531 
acc_train_clean: 0.8925, ASR_train_attach: 1.0000, ASR_train_outter: 0.9728
Epoch 1300, loss_inner: 0.31259, loss_target: 0.29622, homo loss: 0.13453 
acc_train_clean: 0.8942, ASR_train_attach: 0.9500, ASR_train_outter: 0.9891
Epoch 1310, loss_inner: 0.31359, loss_target: 0.29498, homo loss: 0.08721 
acc_train_clean: 0.8940, ASR_train_attach: 0.9500, ASR_train_outter: 0.9420
Epoch 1320, loss_inner: 0.32041, loss_target: 0.40532, homo loss: 0.20155 
acc_train_clean: 0.8902, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 1330, loss_inner: 0.31426, loss_target: 0.29701, homo loss: 0.11502 
acc_train_clean: 0.8907, ASR_train_attach: 0.9500, ASR_train_outter: 0.9620
Epoch 1340, loss_inner: 0.31415, loss_target: 0.29939, homo loss: 0.09302 
acc_train_clean: 0.8915, ASR_train_attach: 0.9750, ASR_train_outter: 0.9801
Epoch 1350, loss_inner: 0.31703, loss_target: 0.31995, homo loss: 0.05642 
acc_train_clean: 0.8925, ASR_train_attach: 0.8500, ASR_train_outter: 0.8895
Epoch 1360, loss_inner: 0.31302, loss_target: 0.29260, homo loss: 0.05811 
acc_train_clean: 0.8920, ASR_train_attach: 1.0000, ASR_train_outter: 0.9710
Epoch 1370, loss_inner: 0.31363, loss_target: 0.29107, homo loss: 0.04209 
acc_train_clean: 0.8948, ASR_train_attach: 0.8750, ASR_train_outter: 0.9529
Epoch 1380, loss_inner: 0.31284, loss_target: 0.29241, homo loss: 0.04377 
acc_train_clean: 0.8927, ASR_train_attach: 1.0000, ASR_train_outter: 0.9674
Epoch 1390, loss_inner: 0.31233, loss_target: 0.29959, homo loss: 0.11034 
acc_train_clean: 0.8937, ASR_train_attach: 0.9750, ASR_train_outter: 0.9819
Epoch 1400, loss_inner: 0.31599, loss_target: 0.31246, homo loss: 0.08727 
acc_train_clean: 0.8876, ASR_train_attach: 1.0000, ASR_train_outter: 0.9909
Epoch 1410, loss_inner: 0.31541, loss_target: 0.32825, homo loss: 0.12252 
acc_train_clean: 0.8902, ASR_train_attach: 1.0000, ASR_train_outter: 0.9946
Epoch 1420, loss_inner: 0.31360, loss_target: 0.29937, homo loss: 0.06374 
acc_train_clean: 0.8950, ASR_train_attach: 0.9500, ASR_train_outter: 0.9728
Epoch 1430, loss_inner: 0.31359, loss_target: 0.29143, homo loss: 0.04514 
acc_train_clean: 0.8940, ASR_train_attach: 0.9000, ASR_train_outter: 0.9746
Epoch 1440, loss_inner: 0.31282, loss_target: 0.28948, homo loss: 0.03673 
acc_train_clean: 0.8942, ASR_train_attach: 0.9000, ASR_train_outter: 0.9620
Epoch 1450, loss_inner: 0.31344, loss_target: 0.32560, homo loss: 0.11873 
acc_train_clean: 0.8887, ASR_train_attach: 1.0000, ASR_train_outter: 0.9982
Epoch 1460, loss_inner: 0.32092, loss_target: 0.39366, homo loss: 0.16959 
acc_train_clean: 0.8927, ASR_train_attach: 1.0000, ASR_train_outter: 1.0000
Epoch 1470, loss_inner: 0.31551, loss_target: 0.32626, homo loss: 0.12464 
acc_train_clean: 0.8894, ASR_train_attach: 1.0000, ASR_train_outter: 0.9964
Epoch 1480, loss_inner: 0.31435, loss_target: 0.30083, homo loss: 0.06167 
acc_train_clean: 0.8932, ASR_train_attach: 0.9000, ASR_train_outter: 0.9583
Epoch 1490, loss_inner: 0.31449, loss_target: 0.29314, homo loss: 0.03834 
acc_train_clean: 0.8942, ASR_train_attach: 0.8750, ASR_train_outter: 0.9493
load best weight based on the loss outter
precent of left attach nodes: 1.000
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=265, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 0.8750
accuracy on clean test nodes: 0.8498
Overall ASR: 0.8545
Flip ASR: 0.8192/1554 nodes
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=125, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 0.8500
accuracy on clean test nodes: 0.8544
Overall ASR: 0.8545
Flip ASR: 0.8198/1554 nodes
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=996, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 0.8500
accuracy on clean test nodes: 0.8519
Overall ASR: 0.8560
Flip ASR: 0.8205/1554 nodes
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=527, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 0.8750
accuracy on clean test nodes: 0.8503
Overall ASR: 0.8687
Flip ASR: 0.8366/1554 nodes
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=320, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GCN', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 0.8750
accuracy on clean test nodes: 0.8519
Overall ASR: 0.8534
Flip ASR: 0.8185/1554 nodes
Overall ASR: 0.8574 (GCN model, Seed: 320)
Overall Clean Accuracy: 0.8516
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=781, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GAT', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
/home/project-graph-backdoor/Backdoor/models/GAT.py:61: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  self.labels = torch.tensor(labels, dtype=torch.long)
target class rate on Vs: 0.9000
accuracy on clean test nodes: 0.8447
Overall ASR: 0.7454
Flip ASR: 0.6866/1554 nodes
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=706, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GAT', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 0.9250
accuracy on clean test nodes: 0.8412
Overall ASR: 0.7444
Flip ASR: 0.6866/1554 nodes
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=778, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GAT', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 0.9250
accuracy on clean test nodes: 0.8397
Overall ASR: 0.7617
Flip ASR: 0.7066/1554 nodes
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=604, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GAT', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 0.9250
accuracy on clean test nodes: 0.8387
Overall ASR: 0.7637
Flip ASR: 0.7085/1554 nodes
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=133, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GAT', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 1.0000
accuracy on clean test nodes: 0.8407
Overall ASR: 0.7693
Flip ASR: 0.7143/1554 nodes
Overall ASR: 0.7569 (GAT model, Seed: 133)
Overall Clean Accuracy: 0.8410
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=673, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GraphSage', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 0.8250
accuracy on clean test nodes: 0.8574
Overall ASR: 0.7759
Flip ASR: 0.7239/1554 nodes
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=904, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GraphSage', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 0.8250
accuracy on clean test nodes: 0.8595
Overall ASR: 0.7830
Flip ASR: 0.7329/1554 nodes
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=56, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GraphSage', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 0.8250
accuracy on clean test nodes: 0.8610
Overall ASR: 0.7977
Flip ASR: 0.7484/1554 nodes
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=1, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GraphSage', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 0.8250
accuracy on clean test nodes: 0.8574
Overall ASR: 0.7835
Flip ASR: 0.7323/1554 nodes
Namespace(cuda=True, dataset='Pubmed', debug=True, defense_mode='none', device_id=1, dis_weight=0.0, dropout=0.5, epochs=200, evaluate_mode='1by1', hidden=32, homo_boost_thrd=0.5, homo_loss_weight=1.0, inner=1, lr=0.01, model='GCN', no_cuda=False, prune_thr=0.8, seed=694, selection_method='cluster_degree', target_class=0, target_loss_weight=1, test_model='GraphSage', thrd=0.5, train_lr=0.01, trigger_size=3, trojan_epochs=1500, use_vs_number=True, vs_number=40, vs_ratio=0, weight_decay=0.0005)
target class rate on Vs: 0.8250
accuracy on clean test nodes: 0.8615
Overall ASR: 0.7911
Flip ASR: 0.7420/1554 nodes
Overall ASR: 0.7862 (GraphSage model, Seed: 694)
Overall Clean Accuracy: 0.8594
Total Overall ASR: 0.8002 
Total Clean Accuracy: 0.8507
